{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"jsx": "preserve",
		"noImplicitAny": false,
		"outDir": "dist/",
		"baseUrl": "src",
		"paths": {},
		"types": ["node", "jest", "@testing-library/jest-dom"]
	},
	"include": ["index.d.ts", "src", "cypress/**/*.ts"],
	"exclude": ["node_modules"]
}
